AUDIO_PATH="C:\Users\lenovo\Desktop\ChatBot\assets"
ATLASSIAN_EMAIL="k.vaya301201@gmail.com"
ATLASSIAN_API_TOKEN_KEY="ATATT3xFfGF03Wra2qOUZr8rU5YKQHSKRA65GKw8M2-nFBtU4Tl_EMUVMgkAma8uv50ZujIrVywgeVphzWJQ2ymrR3gn8axAkIeBWcNfIQ1Hfamryjpnk2vsifXgnQROkJR2UP2u8pqxzwfZz9BaA7f-yiI4libJCXRm_Wn7YZKi7QpAM0jL5II=5AD4E7EB"
AZURE_SPEECH_KEY="a0c25a134c8f47b3b66a8f251e3fd9d2"
AZURE_SPEECH_REGION="eastasia"
JIRA_DOMAIN="https://jirabott.atlassian.net"
JIRAN_PROJECT_KEY="JiraBot"
JIRA_ISSUE_TYPE_NAME="Task"
OPEN_AI_KEY="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"
WHATSAPP_ACCESS_TOKEN="EAAKr7ZAfUMREBAG7fPCs3oMs73g1IOngZBxKZBFTqPIBV516i1MOAycbQ1PdJYXDyT2RAT7AaYvqcfq1LnZCIUZBP2sBAyIE7HErT5WeZBFRMNcUVbZAxZA405DrqmXSB0DItfxxB9ZCjYcBFPpbGsUjrqlYm8pCKuUgfVpFzCdn6oeCQilNA0iMPQ5zX4Ig4gW4J2hJsvgAU8gZDZD"
WHATSAPP_VERIFY_TOKEN="JiraBot123"
PORT="8080"