AUDIO_PATH="C:\Users\lenovo\Desktop\ChatBot\assets"
ATLASSIAN_EMAIL=""
ATLASSIAN_API_TOKEN_KEY=""
AZURE_SPEECH_KEY="a0c25a134c8f47b3b66a8f251e3fd9d2"
AZURE_SPEECH_REGION="eastasia"
JIRA_DOMAIN="https://jirabott.atlassian.net"
JIRA_PROJECT_KEY="JIR"
JIRA_ISSUE_TYPE_NAME="Task"
OPEN_AI_EMAIL = ""
OPEN_AI_KEY= ""  #Generate Open Ai Key
WHATSAPP_ACCESS_TOKEN="EAAKr7ZAfUMREBAJZBuSDMHbVgOOUkIYE2aDamGp8psb7mFZBrAZAwPVDmAjZBmBY9xwrCjAZAV2Ok2pcVwC9rcTmnso2VXRdwVaADbUGETyOSTKISl39gWR8mtQlBYxzrMNHS223VZAmURS2IbtgyzljjFLpcXwqNGT1sQp3hVXmg7kjUFIo6AHt6qvJQ8Ykn0VSZAgaYGgbZBgZDZD"
WHATSAPP_VERIFY_TOKEN="JiraBot123"
PORT="8080"