AUDIO_PATH="C:\Users\lenovo\Desktop\ChatBot\assets"
ATLASSIAN_EMAIL="k.vaya301201@gmail.com"
ATLASSIAN_API_TOKEN_KEY="ATATT3xFfGF03Wra2qOUZr8rU5YKQHSKRA65GKw8M2-nFBtU4Tl_EMUVMgkAma8uv50ZujIrVywgeVphzWJQ2ymrR3gn8axAkIeBWcNfIQ1Hfamryjpnk2vsifXgnQROkJR2UP2u8pqxzwfZz9BaA7f-yiI4libJCXRm_Wn7YZKi7QpAM0jL5II=5AD4E7EB"
AZURE_SPEECH_KEY="a0c25a134c8f47b3b66a8f251e3fd9d2"
AZURE_SPEECH_REGION="eastasia"
JIRA_DOMAIN="https://jirabott.atlassian.net"
JIRA_PROJECT_KEY="JIR"
JIRA_ISSUE_TYPE_NAME="Task"
OPEN_AI_EMAIL = "kshitizvaya12@gmail.com"
OPEN_AI_KEY="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"
WHATSAPP_ACCESS_TOKEN="EAAKr7ZAfUMREBADEFRZBQnmaPZB9kCLmUZCG73VRWrZBNDg0R41fBw2b9gq9RAXq8ZBEpqUOOcu1TZCjprJtH0w0HUR3qZAuiH4uNzP88Gyl2FH51lzMau79QT155q5dScFBFhFtkmG2vN4ZAYQ3IVhu5LQ8uAI6UUDbLZBiNDWqG7MhEVWGZBZAtBzeW5JskHiZAAgwLHZAGy2izV9AZDZD"
WHATSAPP_VERIFY_TOKEN="JiraBot123"
PORT="8080"